from golang:1.11-alpine as buildstage

COPY . /go/src/github.com/v2tec/watchtower
RUN \
 apk update && \
 apk add \
	alpine-sdk \
	ca-certificates \
	tzdata && \
 curl https://glide.sh/get | sh && \
 cd /go/src/github.com/v2tec/watchtower && \
 glide install && \
 CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo .

FROM scratch

COPY --from=buildstage /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=buildstage /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=buildstage /go/src/github.com/v2tec/watchtower/watchtower /watchtower

ENTRYPOINT ["/watchtower"]
